###################################################################################
## bopscrk.py - main configuration file                                          ##
## https://github.com/r3nt0n/bopscrk                                             ##
##-------------------------------------------------------------------------------##
## EXTENSIVE LEET charset made by r3nt0n, suggestions are welcome!               ##
## EXTENSIVE SEPARATORS and SPACE-REPLACEMENT charset from:                      ##
## https://owasp.org/www-community/password-special-characters                   ##
##-------------------------------------------------------------------------------##
## (!) WARNING: characters like % must be escaped (%%) to avoid syntax conflicts ##
###################################################################################

[COMBINATIONS]
# SEPARATORS CHARSET - Characters to insert between words when combining them, and also at begining and at the end
# Comment both to don't use separators
separators_chars=._-$%%&#@
separators_strings=123 1234 xXx
# Uncomment the following line to get an extensive charset for separators
# separators_chars=!"#$%%&'()*+,-./:;<=>?@[\]^_`{|}~


[TRANSFORMS]
# LEET REPLACEMENT CHARSET
# characters to replace and correspondent substitute in leet transforms
leet_charset=a:4 e:3 i:1 o:0 s:$
# Uncomment the following line to get an extensive charset
# leet_charset=a:4 a:@ e:3 i:1 i:! i:ยก l:1 o:0 s:$ s:5 b:8 t:7 c:(

# RECURSIVE LEET TRANSFORMS - Enables a recursive call to leet_transforms() function
# Comment this line or set it to false in case you don't want to get all possible leet transforms
recursive_leet=false

# SPACE REPLACEMENT CHARSET - Characters to insert instead of spaces inside an artist name or a lyric phrase
# Comment two above lines or set it empty in order to don't replace spaces, just remove them
space_replacement_chars=!@+._-
space_replacement_strings=
# Uncomment the following line to get an extensive charset
#space_replacement_chars=!"#$%%&'()*+,-./:;<=>?@[\]^_`{|}~
